spring.redis.host=
spring.redis.password=
spring.redis.port=
spring.cache.type=
edu.oakland.IPInjector.ip=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=